<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand" href="index.html">
                <img src="img/logo.png">
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <div class="pro-fl">
                <div class="pro-pic">
                    <img src="img/pro.png">
                </div>
                <div class="pro-name">
                    <h5>Deepak Khanna</h5>
                    <h6>Guardian</h6>
                </div>
            </div>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <img src="img/a-1.png">
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="timetable.html"><img src="img/a-2.png"> <span>Timetable</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="attendance.html"><img src="img/a-3.png"> <span>Attendance</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="leave.html"><img src="img/a-4.png"> <span>Leave</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video-class.html"><img src="img/a-5.png"> <span>Video Class</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="online-test.html"><img src="img/a-6.png"> <span>Online Test</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assignments.html"><img src="img/a-7.png"> <span>Assignments</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exam.html"><img src="img/a-8.png"> <span>Exam</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>Others</span>
                </a>
                <div id="collapseTwo" class="collapse drop-side-menu" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="collapse-inner">
                      <ul>
                         <li class="nav-item">
                            <a class="nav-link" href="library.html"><img src="img/a-9.png"> <span>Library</span></a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="holiday.html"><img src="img/a-10.png"> <span>Holiday</span></a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="fees.html"><img src="img/a-11.png"> <span>Fees</span></a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="digital-material.html"><img src="img/a-12.png"> <span>Digital Material</span></a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="track-bus.html"><img src="img/a-13.png"> <span>Track Bus</span></a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="report-card.html"><img src="img/a-14.png"> <span>Report Card</span></a>
                         </li>
                      </ul>
                    </div>
                </div>
            </li>

           

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="mb-2" src="img/side.png" alt="...">
                <p class="text-center mb-2">Download Our App</p>
                <button class="rounded-circle border-0 crl"><img src="img/right-arrow.png"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <button class="rounded-circle border-0 top-crl" id="sidebarToggle"><img src="img/menu.png"></button>

                    <div class="top-dec">
                        <h4>Rohita Khanna</h4>
                        <p>St. Stephen Public School</p>
                    </div>
                    

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                     
                         <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle icn" href="#" id="alertsSwitch" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/swich.png"> 
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsSwitch">
                                <h6 class="hd-hdng">Switch to <span><i class="fa fa-close"></i></span></h6>
                                <a class="dropdown-item d-flex" href="#">
                                    <div class="mr-1">
                                        <div class="s-circle-pic">
                                           <img src="img/m-1.jpg">
                                        </div>
                                    </div>
                                    <div class="s-dec">
                                      <h4>Rohita Khanna</h4>
                                      <h5>St. Stephen Public School</h5>
                                      <p>Class : 3 &nbsp;  Section : A  &nbsp;  Roll no. : 2</p>
                                    </div>
                                    <div class="tgl">
                                        <label class="switchh">
                                          <input type="checkbox" checked>
                                          <span class="sliderr round"></span>
                                        </label>
                                    </div>
                                </a>

                                <a class="dropdown-item d-flex mt-3" href="#">
                                    <div class="mr-1">
                                        <div class="s-circle-pic">
                                           <img src="img/m-2.jpg">
                                        </div>
                                    </div>
                                    <div class="s-dec">
                                      <h4>Himanshu Khanna</h4>
                                      <h5>Delhi Public School</h5>
                                      <p>Class : 2 &nbsp;  Section : A  &nbsp;  Roll no. : 4</p>
                                    </div>
                                    <div class="tgl">
                                        <label class="switchh">
                                          <input type="checkbox" checked>
                                          <span class="sliderr round"></span>
                                        </label>
                                    </div>
                                </a>

                            </div>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle icn" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/chat.png">
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle icn" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/bell.png">
                                
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                                <span class="ml-2 d-none d-lg-inline text-gray-600 small">Deepak Khanna</span>
                               
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="my-profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="lg-heading">Dashboard</h1>
                    </div>

                    <!-- Content Row -->
                    <div class="row">
                        <div class="col-xl-8 col-md-8 mb-4">
                            <div class="row">
                                <div class="col-xl-12 col-md-12 mb-4">
                                    <div class="card h-100 py-2 bg-1">
                                        <div class="card-body">
                                           <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <h5>Hello, Deepak Khanna</h5>
                                                    <h4>Welcome to Vidyamates</h4>
                                                    <p>A Convenient & Cost effective technology driven platform for all institution to communicate with parents in a simpler and advanced way and a digital media platform between institution and parents.</p>
                                                </div>
                                                <div class="col-auto">
                                                    <img src="img/students.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row h-crd">
                                <div class="col-xl-4 col-md-6 mb-4">
                                    <div class="card h-100 py-2 bg-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <h5>Due Fees</h5>
                                                    <h4>₹ 2,500</h4>
                                                </div>
                                                <div class="col-auto">
                                                   <div class="crd-pic"><img src="img/credit-card.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                 
                                <div class="col-xl-4 col-md-6 mb-4">
                                    <div class="card h-100 py-2 bg-3">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <h5>Attendance</h5>
                                                    <h4>21</h4> 
                                                </div>
                                                <div class="col-auto">
                                                     <div class="crd-pic"><img src="img/user-check.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pending Requests Card Example -->
                                <div class="col-xl-4 col-md-6 mb-4">
                                    <div class="card h-100 py-2 bg-4">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <h5>Video Class</h5>
                                                    <h4>05</h4>
                                                </div>
                                                <div class="col-auto">
                                                     <div class="crd-pic"><img src="img/play-circle.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <h4 class="sm-heading">Event Calendar</h4>
                                    <div class="dash-calender">
                                        <div class="tbl-heading">
                                            <div class="t-left"><a href="#"><img src="img/t-left.png"></a></div>
                                            <div class="t-center">19 July, 2023</div>
                                            <div class="t-right"><a href="#"><img src="img/t-right.png"></a></div>
                                        </div>
                                        <table >
                                            <thead>
                                                <tr>
                                                  
                                                    <th>Sun</th>
                                                    <th>Mon</th>
                                                    <th>Tue</th>
                                                    <th>Wed</th>
                                                    <th>Thu</th>
                                                    <th>Fri</th>
                                                    <th>sat</th>
                                                </tr>
                                            </thead>
          
                                            <tbody>
                                                <tr>
                                                    <td><span class="next-month">27</span></td>
                                                    <td><span class="next-month">28</span></td>
                                                    <td><span class="next-month">29</span></td>
                                                    <td><span class="next-month">30</span></td>
                                                    <td><span class="next-month">31</span></td>
                                                    <td>1</td>
                                                    <td>2</td>
                                                </tr>
                                     
                                                <tr>
                                                    <td>3</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>6</td>
                                                    <td>7</td>
                                                    <td>8</td>
                                                    <td>9</td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>11</td>
                                                    <td>12</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>15</td>
                                                    <td>16</td>
                                                </tr>
                                                <tr>
                                                    <td>17</td>
                                                    <td>18</td>
                                                    <td>19</td>
                                                    <td>20</td>
                                                    <td>21</td>
                                                    <td>22</td>
                                                    <td>23</td>
                                                </tr>
                                                <tr>
                                                    <td>24</td>
                                                    <td>25</td>
                                                    <td>26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                    <td>29</td>
                                                    <td>30</td>
                                                </tr>
                                                <tr>
                                                    <td>31</td>
                                                    <td><span class="next-month">1</span></td>
                                                    <td><span class="next-month">2</span></td>
                                                    <td><span class="next-month">3</span></td>
                                                    <td><span class="next-month">4</span></td>
                                                    <td><span class="next-month">5</span></td>
                                                    <td><span class="next-month">6</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-4 rg-1">
                            <div class="rg-full">
                                <div class="rg-heading">Notice</div>
                                <div class="rg-body">
                                    <ul>
                                        <li>
                                            <h6>16-01-23</h6>
                                            <h5>Republic Day <span>5 min ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                        <li>
                                            <h6>19-12-22</h6>
                                            <h5>Chrismas <span>1 month ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                        <li>
                                            <h6>16-01-23</h6>
                                            <h5>Republic Day <span>5 min ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                        <li>
                                            <h6>19-12-22</h6>
                                            <h5>Chrismas <span>1 month ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                        <li>
                                            <h6>16-01-23</h6>
                                            <h5>Republic Day <span>5 min ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                        <li>
                                            <h6>19-12-22</h6>
                                            <h5>Chrismas <span>1 month ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                        <li>
                                            <h6>16-01-23</h6>
                                            <h5>Republic Day <span>5 min ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                        <li>
                                            <h6>19-12-22</h6>
                                            <h5>Chrismas <span>1 month ago</span></h5>
                                            <p>Dear parents,<br>On the occasion of Republic Day, we are conducting dance competition. </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="rg-full">
                                <div class="rg-heading-1">Library</div>
                                <div class="rg-body-1">
                                    <ul>
                                        <li>
                                            <h5>Mathematics</h5>
                                            <div class="rb-full">
                                                <div class="rb-1">
                                                    <p>4th Jan, 2023</p>
                                                    <p>Issue Date</p>
                                                </div>
                                                <div class="rb-2"><img src="img/arrow-right.png"></div>
                                                <div class="rb-3">
                                                    <p>4th Jan, 2023</p>
                                                    <p>Return Date</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <h5>English</h5>
                                            <div class="rb-full">
                                                <div class="rb-1">
                                                    <p>3rd Jan, 2023</p>
                                                    <p>Issue Date</p>
                                                </div>
                                                <div class="rb-2"><img src="img/arrow-right.png"></div>
                                                <div class="rb-3">
                                                    <p>11th Jan, 2023</p>
                                                    <p>Return Date</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <h5>Physic</h5>
                                            <div class="rb-full">
                                                <div class="rb-1">
                                                    <p>3rd Jan, 2023</p>
                                                    <p>Issue Date</p>
                                                </div>
                                                <div class="rb-2"><img src="img/arrow-right.png"></div>
                                                <div class="rb-3">
                                                    <p>11th Jan, 2023</p>
                                                    <p>Return Date</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                             </div>
                        </div>
                        
                    </div>
                </div>

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>© 2023 Vidyamates. All rights reserved.Designed & Developed by Kazma Technology.</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>