<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VidyaMates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/flags.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="login-bg">

    <div class="login-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-3">
                    <div class="login-logo">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="col-md-6 col-9">
                    <div class="login-right">
                        <ul>
                            <li><a href="#">Teacher Login</a></li>
                            <li class="active"><a href="#">Join Vidyamates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-xl-5 col-lg-12 col-md-6">

                <div class="card o-hidden border-0 shadow-lg login-page">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-1 mt-2">Parent Login</h1>
                                        <p class="mb-4">Hi, Enter your mobile number to get sign in to your account</p>
                                    </div>
                                    <form class="user">
                                        <div class="lgn">
                                            <div id="basic" data-input-name="country"></div>
                                        </div>
                                        <div class="lgn">
                                          <div class="lgn-left"><input type="text" placeholder="+91"></div>
                                          <div class="lgn-right"><input type="text" placeholder="9435216821"></div>
                                        </div>
                                        <div class="lgn-dec">
                                            <p>We’ll Send you a code by SMS to confirm your phone number.</p>
                                        </div>   
                                    </form>
                                    <div class="lgn-sbmt">
                                        <input type="submit" value="Continue">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/jquery.flagstrap.js"></script>
    <script>
      $('#basic').flagStrap();
    </script>

</body>

</html>